[tox]
envlist = py3, flake8, doc

[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip

[testenv:flake8]
commands = flake8 pytchbuild tests

[testenv:doc]
changedir = doc
whitelist_externals = make
commands =
    make html

[testenv:py3]
changedir = tests
commands =
    pytest --basetemp={envtmpdir}

[flake8]
max-line-length = 92
